@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');

:root{
  --primary-orange:#FF8A49;
  --primary-white:#fff;
  --primary-dark:#000;
  --primary-dark-orange:#EB5757;
  --primary-skin:#FCF6ED;
  --primary-violet:#7155FF;
  --primary-light-black:#2A263E;
  --primary--light-grey:#94959E;
  --primary-lightviolet:rgba(249, 248, 255, 1);
  --primary-dark-blue:#2A263E;
  --primary-light-orange:rgba(255, 138, 73,.5);



}
*{
  padding:0;
  margin:0;
  font-family:"Mulish" !important;
}
/*******************************************NAVBAR**************************************************/
.logo{
  width:7.188rem;
  text-align:center;
  
}
button{
  outline: none;
}
/********************************************NAV LINKS*********************************************/
nav a.nav-link{
  font-size: .938rem;
  text-align:center;
color:var(--primary-dark)!important;
  cursor:pointer;
  font-family:"Mullish";
  font-weight:800;
}
.menu-container{
  width:100%;
  height:auto;
  background: linear-gradient(
    104.12deg,#f6f2f9 .69%,#faf4f0)!important;
  display:flex;
  padding-bottom: 25px;
  position:sticky;
  top:0;

}
.navbar-container{
  display:block;
  width:80%;
  margin:0 auto;
  justify-content: space-around;
  

}
.navbar-toggler{
  outline: none !important;
  border-style: none !important;
}

@media (max-width: 992px){
  .navbar-toggler{
    position: absolute;
    left: 0;
}
}

.navbar{
  width:75%;
  height:9vh;
  border-radius:20px;
  margin:20px auto 0 auto;
  height: 100%;
  justify-content: center !important;
  
}

.navbar-brand{
  padding:20px !important;
}

.nav-btn{
  background:var(--primary-orange);
  border-radius:10px;
  height:40px;
  width:100px;
  border-style:none;
  color:var(--primary-white);
  margin-right:10px;
  margin-top: 15px;
  margin: 0 auto;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  color: var(--primary-orange) !important; 
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
color:var(--primary-orange) !important;
}
/*****************************************************HERO SECTION********************************************************************************/
.herocontainer{
  width:100%;
  
}
.herocontent{
  background-image:url(./Components/Hero/hero1.png);
  width:100%;
  height:78vh;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  color:var(--primary-white);


} 
.herocontent1{
  width:95%;

  margin-top:auto;
  padding-left:40px;
  padding-bottom:30px;
  margin-left:10rem;
}
.herocontent1 p{
  background:var(--primary-orange);
  border-radius:5px;
  width:109px;
  height:30px;
  text-align:center;


}
.hero-pricing{
  width:40%;
  margin-top:auto;
  margin-bottom: 7rem;
}

.herocontent .price{
  color:var(--primary-orange);
  font-size: 45px;
  font-weight: 800;
  margin-bottom:0!important;
  
}
.discount{
  font-size: 20px;
}
.discount span{
  margin-left: 12px;
}
.herocontent1 span{
  margin-right:86px;
  margin-left:5px;
}
.hero-btn{
  margin-top:25px;
  margin-bottom:25px;
  
}
.hero-btn button{
  width:214px;
  height:50px;
  background:var(--primary-orange);
  border-radius:10px;
  color:var(--primary-white);
  border-style:none;
}

@media (max-width: 992px){
  .herocontent{
    display: block;
  }
  .herocontent1{
    margin-left: 0;
    padding-top: 40px;
    padding-left: 50px;

  }
  .hero-pricing{
      margin-bottom: 0;
      padding-left: 50px;
      width: 100%;
  }
  .herocontent1 span{
    margin-right: 20px;
  }

}

/**************************************************ABOUT************************************************************************/
.about-container{
  width:100%;
  display:flex;
  height:auto;
  
}
.abt-nav-wrapper{
  width:100%;
  height:5rem;
  background:var(--primary-skin);
}

.abt-navbar{
  width:78%;
  height:5rem;
  margin:0 auto;
  
  
}
.abt-nav-list li{
  display: inline;
  float:left;
  text-align:center;
  list-style-type: none;
}
.abt-nav-list li a{
  display:block;
  padding:26px;
  text-align:center;
  font-size: 18px;
  line-height: 0px;
  font-weight:600;
  color:var(--primary-dark);
  height:4rem;
  
}
.abt-nav-list li a:hover{
  text-decoration:none;
  color:var(--primary-orange);
  
}
.abt-nav-list li  .active{
  color:var(--primary-orange);
  border-bottom:2px solid var(--primary-violet);
}

.enroll-btn{
  width: 130px;
  height:48px;
  border-style: none;
  border-radius: 10px;
  background:var(--primary-orange);
  color:var(--primary-white);
  margin-left:50px;
}
@media (max-width: 992px){
  .abt-nav-list li{
    display: block;
    float: none;
  }
  .abt-navbar{
    height: auto;
  }
  .abt-nav-wrapper{
    height: auto;
    text-align: center;
    
  }
  .enroll-btn{
    margin-left: 0;
    margin-bottom: 30px;
  }


}



/*******************************************************ABOUT CONTENT****************************************************************/
.abt-content-container{
  width:100%;
  
  
}
.abt-content-container h1{
  text-align:center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: 0em;
  margin-top: 50px;
  margin-bottom: 60px;
}
.content-container{
  margin:0 auto;
  width:75%;
  display: flex;
}



.content-container .abt-content{
  width:60%;
  text-align: justify ;
  font-family: Mulish;
  font-size: 18px;
  color:var(--primary-light-black);
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;


}
.abt-form-container{
  width:40%;
  margin-left: 75px;
}
.abt-form-container .phn{
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 9%), 0 6px 20px 0 rgb(0 0 0 / 10%);
  height: 60px;
  width: 378px;
  border-radius: 20px;
  font-size: 24px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0em;
  padding: 7px;
  text-align:center;
}
.phn span{
  margin-left: 10px;
}
.form{
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 9%), 0 6px 20px 0 rgb(0 0 0 / 10%);
  height: 664.9306640625px;
  width: 378px;
  margin-top:30px;
  padding:25px;
  border-radius: 20px;
  text-align:center;

}
.form h3{  
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;

}
label{
  display: block !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color:var(--primary--light-grey);
  margin-top: 1.5rem;
}
.form input{
  height:50px;
  width:100%;
  border-radius: 10px;
  border: 1px solid #ccc;
  
}
.form textarea{
  height:150px;
  width:100%;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.submit-btn{
  height: 50px;
  width: 110px;
  border-radius: 10px;
  padding: 20px, 30px, 20px, 30px;
  background:var(--primary-orange);
  color:var(--primary-white);
  border-style:none;
  margin:10px 0;

}
@media (max-width: 992px) {
  .content-container{
    margin:0 auto;
    width:80%;
    display: block;

  }
  .content-container .abt-content{
    width: 100% !important;
    margin-bottom: 50px;
    margin: 0 auto;
  }
  .abt-form-container{
    width: 100%;
    margin: 0 auto;
  }
  .abt-form-container .phn{
    width: 100%;
  }
  .form{
    width: 100%;
  
  }
  }



/******************************************************FEATURES******************************************************************/
@media (max-width: 992px) {
  .icon-circle{
    margin: 0 auto;
  }
  
}


.icon-circle{
  height: 70px;
  width: 70px;
  border-radius:35px ;
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./Components/Features/backg.svg);
  
}
.icon-circle img{
  height: 60%;
  width: 60%;
}
.featurebox{
  border-radius:20px;
  border-style:none;
  box-shadow: 0 4px 8px 0 rgb(113, 85, 255, 0.1), 0 6px 20px 0 rgb(113, 85, 255, 0.1);
  padding:20px;

}
.featurebox p{
  margin-top:5px;
  font-size: 16px;

  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;

}
.feature-main-container{
  width:100%;
  padding-top:50px;

}
.feature-main-container .feature-items-wrapper{
  width:75%;
  margin:0 auto;
}
.feature-main-container .feature-items-wrapper h3{
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: 0em;


}
.feature-main-container .feature-items-wrapper .feature-elements{
  margin-top:70px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px,1fr) );
  grid-gap:50px;
}
/************************************************TRAINING**************************************************************************/



.Training-container{
  width:100%;
  padding:50px;
}
.Training-container .training-head {
  width:35%;
  text-align:center;
  margin:30px auto;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: 0em;
}
.Training-container .training-head h2{
  font-weight:800;
}
.training-wrapper{
  width:80%;
  margin:0 auto;
  display:flex;
}
.training-wrapper .schedule{
  width:75%;
}
.table-container{
  width:100%;

}
.table-container tr{
  height:80px;
}
.table-container td{
  padding: 20px;
  
}
.bg-sq{
  background-image: url(./Components/traning/bg_sq.svg);
  height:80px;
  width:80px;
  border-radius:16px;
  border-style: none;
  text-align: center;
  padding: 8px;
}
.bg-sq .month{
  font-family: Product Sans;
font-size: 15px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.01em;
text-align: center;
margin-bottom: 0rem;
}
.bg-sq .date{
  font-family: Product Sans;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-align: center;
  color:var(--primary-orange);
}
.daysName{
font-size: 20px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.01em;
text-align: left;
margin-bottom: 0rem;
}
.days{
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color:var(--primary--light-grey);
}
.timing{
font-size: 20px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.01em;
text-align: left;
margin-bottom: 0rem;
color:var(--primary--light-grey);
}

.time{
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
}
.price-card{
  width:30%;
  text-align: center;
  border-radius:20px;
  border-style:none;
  box-shadow: 0 4px 8px 0 rgb(113, 85, 255, 0.1), 0 6px 20px 0 rgb(113, 85, 255, 0.1);
  height: 500px;
  margin-top: 40px;
}
.price-card-head h3{
  font-family: Product Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.01em;
  padding-top: 20px;
  padding-bottom:20px;
 
}


.price-course-drop{
  background: linear-gradient(90deg,rgba(255,138,73,.15),rgba(100,86,239,.15));
    padding: 20px 0;
}
.price-course-drop h2{
  display: inline-block;
    background: -webkit-linear-gradient(#ff8a49,#7557fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 50px;
    line-height: normal;
}
.price-course-drop span{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: .01em;
    -webkit-text-decoration-line: line-through;
    text-decoration-line: line-through;
    color: #2a263e;
    opacity: .5;
}

.price-card p{
  margin:20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  


}
.offer-expiry{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 40px;
}
.offer-expiry span {
  border: 2px solid #fbf6f3;
  box-sizing: border-box;
  border-radius: 10px;
  width: 40px;
  height: 50px;
  line-height: 50px;
  margin: 0 5px;
  letter-spacing: 0em;
}
.Buy-now{
  margin-top: 27px;
  margin-bottom: 20px;
}
.Buy-now button{
  background: linear-gradient(108.29deg,#ff8a49 35.31%,#7557fb 132.73%);
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    height: 50px;
    border-style:none;
    color:var(--primary-white);

}

.EMI{
  margin-top: 27px;
  margin-bottom: 20px;
}
.EMI button{
  background: #fbf6f3;
  border-radius: 10px;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
  text-align: left;
  border-style: none;
}
.EMI button .icon{
  opacity:.5;
  
}
.EMI button span{
  margin-left:5px;
}
@media (max-width: 992px) {
  .Training-container .training-head{
    width:90%;
  }
  .training-wrapper{
    display: block;
    width: 90%;
  }
  .training-wrapper .schedule{
    width: 100%;
  }
  .Training-container{
    padding: 50px 0;
  }
  .table-container td{
    padding: 10px;
  }
  .price-card{
    width: 90%;
    margin: 40px auto;
  }
  .table-container{
    width: fit-content;
    margin: 0 auto;
  }
}

/************************************************ENROLL FORM*******************************************************************/
.enrollform-container{
  width:100%;
  padding:30px 0;
  
}
.enrollform-main{
  width:100%;
  padding:30px;
  margin:0 auto;

}
.enrollform-main .enrollform-header{
  text-align:center;
}
.enrollform-main .enrollform-header h3{
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: 0em;
}
.enrollform-main .enrollform-header p{
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
color:var(--primary--light-grey);
}
.enrollform-wrapper{
  width:100%;
  box-shadow: 0 4px 8px 0 rgb(113, 85, 255, 0.1), 0 6px 20px 0 rgb(113, 85, 255, 0.1);
  border-radius:20px;
  border-style:none;
  display:flex;

}
.enrollform-wrapper form{
  display:block;
  padding:20px;
  width:100%;

}

.enrollform-wrapper form input{
  border: 1px solid #e3eaf4;
  height: 50px;
  padding-left: 20px;
  border-radius: 10px;
  width: 100%;
 
}
.enrollform-wrapper form span{
  line-height: 48px;
    color: #2a263e;
    font-size: 18px;
    position: relative;
    margin-right: 18px;
    border: 1px solid #e3eaf4;
    border-radius: 10px;
    width: 89px;
    text-align: center;
  

}

.enrollform-btn{
  width: 100%;
  height: 60px;

  margin-top: 20px;
  border-style: none;
  background:var(--primary-orange);
  color:var(--primary-white);
  border-radius:20px;
  text-align: center;
}
.bg-img{
  margin-left: 145px;
  margin-bottom: 2px;
}
@media (max-width: 992px) {
  .bg-img{
    display: none;
  }
  
}
/*******************************************************************************************************************************/
.skill-main-container{
  width:100%;
  text-align:center;
  padding:40px;
}
.skill-main-container h2{

font-size: 40px;
font-weight: 800;
line-height: 60px;
letter-spacing: 0em;


}

.skill-tiles-container{
  width:80%;
  padding-top:15px;
  display:flex;
  height:120px;
  margin:20px auto;
  background: var(--primary-lightviolet);
  border-radius:20px;
  border-style:none;


}
.skill-tiles-container .Skill-icon{
  background-image: url(./Components/skills/circle.svg);
  width: 115px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.Skill-icon img{
  padding: 25px;
}
.skill-content{
  text-align:left;
  margin:20px;
  margin-top:10px;
}
.skill-content h3{
font-size: 24px;
font-weight: 800;
line-height: 40px;
letter-spacing: 0em;
margin-bottom: 0;
}
.skill-content p{
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
color:var(--primary--light-grey);


}



@media (max-width: 992px) {
  .skill-tiles-container{
    display: block;
    height: 100%;
    width: 90%;
  }
  .skill-tiles-container .Skill-icon{
    margin: 0 auto;
  }
  .Skill-icon img{
    margin-bottom: 20px;
  }
  .skill-content{
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
  }
  
}
/********************************************************SYLLABUS***************************************************************/
.syllabus-container{
  width:100%;
  padding:30px;
  background: linear-gradient(90deg,rgba(100,86,239,.15),rgba(255,138,73,.15));
}
.syllabus-container h3{
  text-align:center;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: 0em;
}
.syllabus-container p{
  text-align:center;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  color:var(--primary--light-grey);
}
.syllabus-contents{
  width:80%;
  padding:10px;
  padding-bottom:5px;
  margin:20px auto;
  border-radius:20px;
  background: var(--primary-white);
}
.syllabus-contents button{
  width:100%;
  border-style:none;
  display:flex;
  border-radius: 20px;
  padding:10px;
  background: var(--primary-white);
  outline:none;
}
.syllabus-contents button:not(:disabled){
  outline:none;
}
.date-tile{
  background-image: url(./Components/syllabus/gradient-sq.svg);
  height:80px;
  width:80px;
  border-radius:16px;
  border-style: none;
  text-align: center;
  padding: 8px;
  background-repeat: no-repeat;
  background-size: cover;
}
.syllabus-contents .month{
font-size: 14px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0em;
margin-bottom:5px;
padding-top: 10px;
}
.syllabus-contents .date{
font-size: 26px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0em;
color:var(--primary-dark);


}
.circle-syll{
    background: linear-gradient(135deg,rgba(255,168,0,.1),rgba(140,119,247,.1) 99%,rgba(140,119,247,.1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1affa800",endColorstr="#1a8c77f7",GradientType=1);
    margin-left:20px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
      padding: 4px;
}
.circle-syll::after{
  content: "";
  display: inline-block;
  background: linear-gradient(180deg,#ff8a49,#7155ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa800",endColorstr="#8c77f7",GradientType=1);
  width: 15px;
  height: 15px;
  border-radius: 50%;

}
.syll-index h3{
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.01em;
  text-align: left;
}
.syll-index{
  width:80%;
}
.syll-index p{
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

}
.syll-index p span{
  font-size: 5px;
  margin-left: 10px;
  margin-right: 5px;
  width: 80%;
}
.arrow-icon{
width:3%;
height:4%;
border-radius:50%;
padding:5px;
border-style:none;
box-shadow: 0px 10px 30px 0px rgba(243, 234, 228, 1);

margin-top: 20px;
}
.syllabus-container .clickDisplay{
  text-align: left;
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  padding-bottom:30px;
}
.dwnld-btn-div{
  text-align: center;
  width: 34%;
    margin: 0 auto;
}
.dwnld-btn{
  width:100%;
  height:60px;
  border-radius:10px;
  border-style: none;
  color:var(--primary-white);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  background: var(--primary-orange);
}

@media (max-width: 992px){
  .dwnld-btn-div{
    width: 50%;
  }
  .syllabus-contents{
    width: 95%;
  }
  .syllabus-contents button{
    display: block;
  }
  .date-tile{
    margin: 0 auto;
  }
  .circle-syll{
    margin: 10px auto;
  }
  .syll-index{
    margin: 5px auto;
  }
  .arrow-icon{  
    margin: 0 auto;
  }

}
/******************************************************CERTIFICATE**************************************************************/
.certificate-container{
  width:100%;
  padding:30px;
  text-align:center;
}
.certificate-container h3{

font-size: 40px;
font-weight: 800;
line-height: 60px;
letter-spacing: 0em;
}
.certificate-content{
  width:60%;
  margin:0 auto;
} 
.certificate-content p{
font-size: 15px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
color:var(--primary--light-grey);
}
.certificate-img {
  width: fit-content;
  border-radius: 20px;
  margin: 30px auto;
  box-shadow: 0 4px 8px 0 rgb(113 85 255 / 10%), 0 6px 20px 0 rgb(113 85 255 / 10%);
}
.certificate-img img{
  height: 100%;
  width: 100%;
}
/*****************************************************FAQs******************************************************************/
.faq-container{
  width:100%;
  padding:30px;
  background: linear-gradient(143deg,rgba(100,86,239,.15),rgba(255,138,73,.15));
  text-align:center;
  padding-bottom: 130px;
}
.faq-container h3{
font-size: 40px;
font-weight: 800;
line-height: 60px;
letter-spacing: 0em;
}
.faq-container p{
font-size: 18px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.01em;
color:var(--primary--light-grey);

}
.faq-content{
  width:60%;
  margin:30px auto;
  border-style:none;
  border-radius:20px;
  background: var(--primary-white);
}
.faq-content .click-faq{
  background: var(--primary-white);
  border-style: none;
  display:flex;
  border-radius: 20px;
  width:100%;
  outline:none;
}
.faq-content .click-faq-after{
  background: linear-gradient(89.53deg,#7155ffc7 -11.41%,#ff8a49b5 109.92%);
  border-style: none;
  display:flex;
  border-radius: 20px 20px 0 0;
  width:100%;
  color:var(--primary-white);
  outline:none;
}

.faq-content .faq-que{
  width:90%;
  padding:20px;
  padding-left: 40px;

}
.faq-content .faq-que h3{
font-size: 20px;
margin:0;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.01em;
text-align: left;

}
.arrowangle-icon{
    width: 2.5rem;
    height: 2.5rem;
    font-size: 25px;
    border-radius: 50%;
    border: 2px solid var(--primary-skin);
    margin: auto 10px;
    background:rgba(255,255,255,.3);
}
.faq-content .quedisplay{
 
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color:var(--primary-dark);
padding:20px 50px 20px 50px;

}
@media (max-width: 992px) {
  .certificate-content{
    width:80%;
  } 
  .faq-content{
    width: 90%;
  }
  .faq-content{
    font-size: 18px;
  }
  .faq-content .quedisplay{
    font-size: 16px;
  }





}



/****************************************************DEMO*********************************************************************/
.demo-container{
  width:100%;
  padding:0;
  text-align:center;
  
  background: var(--primary-skin);
}
.demo-container .journey-container{
  background:var(--primary-dark-blue);
  width:70%;
  border-radius:20px;
  display:flex;
  margin:0 auto;
  padding:14px;
  transform: translateY(-50%);
}
/*.demo-container .journey-container::before{
    position: absolute;
    bottom: auto;
    left: 0;
    content: "";
    /*background-image: url(./Components/freeDemo/ring.png);
    background-repeat: no-repeat;
    height: 159px;
    width: 252px;
    top: 0;
    background-size: 126px;
    background:black;
}*/

.demo-container .journey-container .journey-items{
  width:50%;
  color:var(--primary-white);
  font-size: 30px;
  font-weight: 700;
  text-align: left;
  padding:14px 0;
  margin:0 76px;

}

.demo-container .journey-container .demo-btn{
  width: 50%;
  padding-left: 85px;
  padding-right: 50px;
}
.demo-container .journey-container .demo-btn button{
  width:100%;
  height:60px;
  border-radius:10px;
  border-style: none;
  color:var(--primary-white);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  background: var(--primary-orange);
  
  margin:27px auto;
}

@media (max-width: 992px){
  .demo-container .journey-container{
    display : block;
  }
  .demo-container .journey-container .journey-items{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    

  }
  .demo-container .journey-container .demo-btn{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .demo-container .journey-container .demo-btn button{
    width: 60%;
    font-size: 15px;
  }
}
/*****************************************************FOOTER GRID***********************************************************************/
.footer-grid{
  width:80%;
  text-align:left;
  margin:0 auto;
  padding: 0 70px;

}
.footer-grid h3{
    color:var(--primary-dark);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.footer-grid ul li{
  list-style-type: none;
  display:inline;
  margin-right: 40px;
  color:var(--primary-dark);

}
.footer-grid ul li a{
  color:var(--primary-dark);
  text-decoration: none;
}
.footer-grid ul li a:hover{
  color:var(--primary-orange);
}
/***************************************************COURSE LIST*************************************************************************/
.course-list-container{
display: grid;
grid-template-columns: repeat(auto-fit, 20rem);
grid-gap:20px;
}
.course-list-container a{
  color:var(--primary-dark);
  text-decoration: none;

}
.course-list-container a:hover{
  color:var(--primary-orange);
  text-decoration: none;
}
/*****************************************************FOOTER**************************************************************************/
.footer-content-container{
width:100%;
background: rgba(255, 138, 73, .25);
margin-top: 50px;
}
.footer-content-container .footer-contents{
  display:flex;
  width:75%;
  margin:0 auto;
  padding:5px;
}
.contact-container{
  width:100%;
  padding:30px;
  padding-bottom: 0px;
  text-align: left;
}
.digital{
  padding:30px;
  padding-right: 0;
  display: flex
}
.social-container{
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,4rem);
}
.social-container .social-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(42, 38, 62, .2);
  text-align: center;
  padding-top: 6px;
  margin-top: 10px;
}
.digital-container{
  width: 35%;
  text-align: right;


}
.digital .social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(42, 38, 62, .2);
  text-align: center;
  padding-top: 6px;
  
}
.digital-container .email-supt{
  padding-top:8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-left: 10px

}
.digital-container .copyright{
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: right;

}


@media (max-width: 992px){
  .footer-content-container .footer-contents{
    display: block;
    

  }
  .digital-container{
    width: 100%;
  }
  .digital-container .copyright{
    text-align: left;
    padding-left: 30px;
  }
  .footer-grid{
    padding: 0 50px;
    width: 100%;
  }
  .footer-grid ul li{
    display: block;
    padding-top: 10px;
  }

}








